<!DOCTYPE html><html lang="it"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.11"><meta name="robots" content="index, follow"><meta name="author" content="Mirko Passeri"><meta name="google-site-verification" content="JTVN5TjnWgrOKZasixKrMiB0Vut79SXjvAUbB67eu-Y"><title>L'AI può fare il mio sito web? La risposta onesta — Mirko Passeri</title><link rel="canonical" href="https://www.mirkopasseri.it/blog/lai-puo-fare-il-mio-sito-web/"><meta name="description" content="Sempre più persone mi dicono 'tanto ci pensa l'AI'. In parte hanno ragione. In parte si sbagliano. Questa è la risposta onesta — anche se va contro i miei interessi dirla."><meta name="robots" content="index, follow"><meta property="og:title" content="L'AI può fare il mio sito web? La risposta onesta — Mirko Passeri"><meta property="og:type" content="website"><meta property="og:image" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta property="og:url" content="https://www.mirkopasseri.it/blog/lai-puo-fare-il-mio-sito-web/"><meta property="og:description" content="Sempre più persone mi dicono 'tanto ci pensa l'AI'. In parte hanno ragione. In parte si sbagliano. Questa è la risposta onesta — anche se va contro i miei interessi dirla."><meta property="og:locale" content="it_IT"><meta property="og:site_name" content="Mirko Passeri"><meta property="og:image:url" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Mirko Passeri — Frontend Developer &#38; Web Designer"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="L'AI può fare il mio sito web? La risposta onesta — Mirko Passeri"><meta name="twitter:image" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta name="twitter:image:alt" content="Mirko Passeri — Frontend Developer &#38; Web Designer"><meta name="twitter:description" content="Sempre più persone mi dicono 'tanto ci pensa l'AI'. In parte hanno ragione. In parte si sbagliano. Questa è la risposta onesta — anche se va contro i miei interessi dirla."><link rel="alternate" hreflang="it" href="https://www.mirkopasseri.it/blog/lai-puo-fare-il-mio-sito-web/"><link rel="alternate" hreflang="x-default" href="https://www.mirkopasseri.it/"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://www.mirkopasseri.it/#persona","name":"Mirko Passeri","jobTitle":"Frontend Developer","url":"https://www.mirkopasseri.it","image":"https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp","sameAs":["https://www.linkedin.com/in/mirko-passeri/","https://github.com/mirkomkr"],"description":"Frontend Developer con base ad Anzio, specializzato nella creazione di siti web performanti, accessibili e ottimizzati per i motori di ricerca.","knowsAbout":["HTML","CSS","JavaScript","React","Astro","Next.js","Web Accessibility","SEO"],"address":{"@type":"PostalAddress","addressLocality":"Anzio","addressRegion":"Lazio","addressCountry":"IT"}},{"@type":"WebSite","@id":"https://www.mirkopasseri.it/#website","url":"https://www.mirkopasseri.it","name":"Mirko Passeri","description":"Portfolio e blog di Mirko Passeri, Frontend Developer ad Anzio.","author":{"@id":"https://www.mirkopasseri.it/#persona"},"inLanguage":"it"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"L'AI può fare il mio sito web? La risposta onesta","description":"Sempre più persone mi dicono 'tanto ci pensa l'AI'. In parte hanno ragione. In parte si sbagliano. Questa è la risposta onesta — anche se va contro i miei interessi dirla.","datePublished":"2026-01-10T00:00:00.000Z","author":{"@id":"https://www.mirkopasseri.it/#persona"},"publisher":{"@id":"https://www.mirkopasseri.it/#persona"},"mainEntityOfPage":"https://www.mirkopasseri.it/blog/lai-puo-fare-il-mio-sito-web/","inLanguage":"it"}</script> <link rel="stylesheet" href="/_astro/_slug_.DXt2DLRw.css">
<style>.prose[data-astro-cid-4sn4zg3r]{color:#333;line-height:1.8}.prose[data-astro-cid-4sn4zg3r] h2{font-family:Playfair Display Variable,serif;font-size:clamp(1.4rem,3.5vw,1.9rem);font-weight:700;color:#333;margin-top:2.5rem;margin-bottom:1rem;line-height:1.25}.prose[data-astro-cid-4sn4zg3r] h3{font-family:Playfair Display Variable,serif;font-size:1.15rem;font-weight:700;color:#333;margin-top:1.5rem;margin-bottom:.5rem;letter-spacing:.02em}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.3rem;font-size:1.0625rem}.prose[data-astro-cid-4sn4zg3r] strong{font-weight:700;color:#333}.prose[data-astro-cid-4sn4zg3r] em{font-style:italic;opacity:.8}.prose[data-astro-cid-4sn4zg3r] a{color:#4a6274;text-decoration:underline;text-underline-offset:3px}.prose[data-astro-cid-4sn4zg3r] a:hover{opacity:.75}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid rgba(51,51,51,.12);margin:2.5rem 0}.prose[data-astro-cid-4sn4zg3r] ul{list-style:none;padding-left:0;margin-bottom:1.3rem}.prose[data-astro-cid-4sn4zg3r] ul li{position:relative;padding-left:1.4rem;margin-bottom:.7rem;line-height:1.75}.prose[data-astro-cid-4sn4zg3r] ul li:before{content:"—";position:absolute;left:0;color:#4a6274;font-weight:700}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:3px solid #4A6274;padding:.75rem 1.25rem;margin:2rem 0;background:#4a62740d;border-radius:0 6px 6px 0;font-size:.95rem}
</style></head> <body class="bg-master text-primary antialiased scroll-smooth"> <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:z-50 focus:top-4 focus:left-4 focus:px-5 focus:py-3 focus:bg-primary focus:text-master focus:rounded-md focus:font-semibold focus:text-sm focus:shadow-lg">
Vai al contenuto principale
</a> <div id="main-content" tabindex="-1">   <main class="min-h-screen" data-astro-cid-4sn4zg3r> <div class="max-w-2xl mx-auto px-8 md:px-0 py-20" data-astro-cid-4sn4zg3r> <a href="/blog/" class="inline-block text-xs font-semibold uppercase tracking-widest text-accent hover:underline mb-12" data-astro-cid-4sn4zg3r>
← Tutti gli articoli
</a> <header class="mb-12" data-astro-cid-4sn4zg3r> <!-- datetime nascosto per SEO schema, data non mostrata visivamente --> <time datetime="2026-01-10" class="sr-only" data-astro-cid-4sn4zg3r>
Pubblicato il 10 gennaio 2026 </time> <h1 class="font-title text-4xl md:text-5xl text-primary leading-tight mt-3 mb-6" data-astro-cid-4sn4zg3r> L&#39;AI può fare il mio sito web? La risposta onesta </h1> <p class="text-lg text-primary/75 leading-relaxed border-l-4 border-accent pl-4" data-astro-cid-4sn4zg3r> Sempre più persone mi dicono &#39;tanto ci pensa l&#39;AI&#39;. In parte hanno ragione. In parte si sbagliano. Questa è la risposta onesta — anche se va contro i miei interessi dirla. </p> </header> <article class="prose" data-astro-cid-4sn4zg3r> <h2 id="la-domanda-che-sento-sempre-più-spesso">La domanda che sento sempre più spesso</h2>
<p>“Ho usato ChatGPT e mi ha fatto tutto il sito. Bastava chiedere.”</p>
<p>È una cosa che sento sempre più spesso. E la prima cosa che voglio dire è: non è una bugia. L’AI può effettivamente generare codice HTML, CSS e JavaScript. Può creare strutture di pagina, scrivere testo, produrre immagini. Se chiedi a ChatGPT “fammi una pagina web per il mio ristorante”, ti risponde con qualcosa che ha l’aspetto di un sito.</p>
<p>Ma c’è una differenza tra qualcosa che sembra un sito e qualcosa che funziona come un sito professionale. E quella differenza vale la pena capirla — non per difendere la categoria dei developer, ma perché riguarda direttamente il risultato che ottieni.</p>
<hr>
<h2 id="cosa-sa-fare-lai-e-lo-fa-davvero-bene">Cosa sa fare l’AI (e lo fa davvero bene)</h2>
<p>L’AI è uno strumento straordinario. Non lo dico per fare la figura di chi è “open minded” — lo dico perché lo uso ogni giorno nel mio lavoro.</p>
<p>L’AI sa:</p>
<ul>
<li>Generare codice a partire da descrizioni in linguaggio naturale</li>
<li>Spiegare errori e suggerire correzioni</li>
<li>Produrre bozze rapide di strutture HTML/CSS</li>
<li>Automatizzare parti ripetitive dello sviluppo</li>
<li>Sintetizzare documentazione tecnica complessa</li>
</ul>
<p>Questi sono guadagni di produttività reali. Un lavoro che richiedeva un pomeriggio ora richiede un’ora. Questo è il valore autentico dell’AI come strumento.</p>
<hr>
<h2 id="cosa-non-sa-fare-lai">Cosa non sa fare l’AI</h2>
<p>Qui sta il punto che spesso sfugge.</p>
<p><strong>L’AI non conosce la tua attività.</strong>
Sa generare un sito per “un ristorante generico”. Non sa che il tuo ristorante ha un forno a legna del 1960, che serve principalmente un’utenza turistica estiva, che il tuo punto di forza è il pesce fresco del giorno. Quella specificità — il motivo per cui qualcuno dovrebbe scegliere te — deve venire da te. È irriproducibile.</p>
<p><strong>L’AI non sa come ti trovano i tuoi clienti su Google.</strong>
Generare HTML non è la stessa cosa che ottimizzare un sito per i motori di ricerca. SEO non vuol dire “mettere le parole chiave nel testo”. Vuol dire struttura semantica corretta, velocità di caricamento, mobile usability, schema markup, canonical URL, sitemap, link building. L’AI può produrre codice — ma non ha una strategia per il tuo mercato locale.</p>
<p><strong>L’AI non sa se il sito è accessibile.</strong>
Un sito generato da AI spesso ignora decine di requisiti di accessibilità: contrasto dei colori insufficiente, immagini senza testo alternativo, form senza etichette, navigazione da tastiera non funzionante. Questi non sono dettagli estetici — sono barriere reali per gli utenti con disabilità, e dal giugno 2025 sono anche requisiti normativi (European Accessibility Act).</p>
<p><strong>L’AI non si assume responsabilità.</strong>
Se il sito che l’AI ha generato causa un problema — un form che non funziona, un errore che perde dati, una vulnerabilità di sicurezza — non c’è nessuno a rispondere. È codice generato senza verifica reale.</p>
<hr>
<h2 id="lanalogia-giusta">L’analogia giusta</h2>
<p>Pensa a un GPS. Un navigatore satellitare sa trovare la strada più veloce da A a B. Sa ricalcolare il percorso se incontri traffico. È uno strumento utilissimo.</p>
<p>Ma non guida al posto tuo. Non rallenta per la pioggia. Non valuta se il percorso proposto è percorribile con il tuo tipo di veicolo. Non si accorge che quella strada è chiusa per un mercato settimanale che non è nelle mappe.</p>
<p>L’AI è il GPS del developer. Accelera il percorso, suggerisce soluzioni, riduce il tempo per arrivare. Ma ci vuole ancora qualcuno che guidi — che conosca il contesto, che si prenda la responsabilità del risultato, che faccia le scelte giuste quando lo strumento non sa cosa fare.</p>
<hr>
<h2 id="perché-te-lo-dico-anche-se-va-contro-i-miei-interessi">Perché te lo dico (anche se va contro i miei interessi)</h2>
<p>Me lo sono chiesto anch’io. E la risposta è semplice: perché è vero.</p>
<p>Se hai un budget zero, tempo da investire e voglia di imparare, l’AI ti può aiutare a costruire qualcosa di funzionante. Non sarà ottimizzato, non sarà accessibile, probabilmente non si troverà su Google — ma esistere online è comunque meglio di non esistere.</p>
<p>Se invece vuoi un sito che lavori per te — che porti clienti, che si posizioni su Google, che funzioni su tutti i dispositivi e per tutti gli utenti — allora l’AI come sostituto non basta. Come strumento nelle mani di chi sa usarlo, invece, è uno dei motivi per cui il lavoro è diventato più veloce e più preciso.</p>
<p>La differenza non è tra AI e developer. È tra uno strumento usato bene e uno sfruttato in modo ingenuo.</p>
<hr>
<p><em>Hai già provato a creare un sito con AI e non sei soddisfatto del risultato? Scrivimi dalla pagina <a href="/contatti">contatti</a> — possiamo parlarne.</em></p>
<hr>
<blockquote>
<p><strong>Nota tecnica:</strong> uso strumenti AI (GitHub Copilot, Claude, ChatGPT) quotidianamente nel mio workflow. Li uso per generare boilerplate, spiegare comportamenti inattesi, proporre soluzioni alternative e velocizzare la scrittura di test. Ogni output viene verificato, compreso e integrato consapevolmente. La differenza tra un developer che usa l’AI e un utente che la usa è esattamente questa: la capacità di valutare criticamente l’output invece di fidarsi ciecamente.</p>
</blockquote> </article> <footer class="mt-16 pt-8 border-t border-primary/10" data-astro-cid-4sn4zg3r> <p class="text-sm text-primary/75" data-astro-cid-4sn4zg3r>
Scritto da <strong class="text-primary" data-astro-cid-4sn4zg3r>Mirko Passeri</strong> —
<a href="/contatti/" class="text-accent hover:underline" data-astro-cid-4sn4zg3r>Scrivimi</a> se hai domande o vuoi parlarne.
</p> </footer> </div> </main>  </div> <footer class="w-full border-t border-primary/20 pt-12 pb-8 bg-master"> <nav aria-label="Navigazione del sito" class="max-w-7xl mx-auto px-8 md:px-24 mb-10"> <ul class="flex flex-wrap justify-center gap-6 md:gap-10"> <li> <a href="/portfolio/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Portfolio
</a> </li> <li> <a href="/chi-sono/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Chi Sono
</a> </li> <li> <a href="/blog/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Blog
</a> </li> <li> <a href="/contatti/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Contatti
</a> </li> </ul> </nav> <div class="flex items-center justify-center gap-2 text-sm text-primary/75"> <p>Sviluppato con passione utilizzando</p> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" aria-label="Coded with Astro" class="hover:text-accent transition-colors duration-300"> <svg width="1em" height="1em" aria-hidden="true" class="w-6 h-6" data-icon="astro">   <symbol id="ai:local:astro" viewBox="0 0 24 24"><path fill="currentColor" d="M8.358 20.162c-1.186-1.07-1.532-3.316-1.038-4.944.856 1.026 2.043 1.352 3.272 1.535 1.897.283 3.76.177 5.522-.678.202-.098.388-.229.608-.36.166.473.209.95.151 1.437-.14 1.185-.738 2.1-1.688 2.794-.38.277-.782.525-1.175.787-1.205.804-1.531 1.747-1.078 3.119l.044.148a3.16 3.16 0 0 1-1.407-1.188 3.3 3.3 0 0 1-.544-1.815c-.004-.32-.004-.642-.048-.958-.106-.769-.472-1.113-1.161-1.133-.707-.02-1.267.411-1.415 1.09-.012.053-.028.104-.045.165zm-5.961-4.445s3.24-1.575 6.49-1.575l2.451-7.565c.092-.366.36-.614.662-.614s.57.248.662.614l2.45 7.565c3.85 0 6.491 1.575 6.491 1.575L16.088.727C15.93.285 15.663 0 15.303 0H8.697c-.36 0-.615.285-.784.727z"/></symbol><use href="#ai:local:astro"></use>  </svg> </a> </div> <p class="text-xs text-primary/75 mt-4 text-center">
&copy; 2026 Mirko Passeri. Tutti i diritti riservati.
</p> </footer> <button id="torna-su" aria-label="Torna in cima alla pagina" class="fixed bottom-8 right-8 z-50 flex items-center justify-center w-11 h-11 rounded-full bg-primary text-master shadow-lg opacity-0 pointer-events-none transition-all duration-300 hover:bg-primary/80 focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-master"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 8.586l-6.293 6.293-1.414-1.414L12 5.757l7.707 7.708-1.414 1.414z"></path> </svg> </button> <script>
      const btn = document.getElementById('torna-su');
      if (btn) {
        window.addEventListener('scroll', () => {
          const visible = window.scrollY > 400;
          btn.style.opacity = visible ? '1' : '0';
          btn.style.pointerEvents = visible ? 'auto' : 'none';
        }, { passive: true });
        btn.addEventListener('click', () => {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    </script> </body> </html> 