<!DOCTYPE html><html lang="it"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.11"><meta name="robots" content="index, follow"><meta name="author" content="Mirko Passeri"><meta name="google-site-verification" content="JTVN5TjnWgrOKZasixKrMiB0Vut79SXjvAUbB67eu-Y"><title>Cosa vuol dire che un sito è 'lento' e perché importa — Mirko Passeri</title><link rel="canonical" href="https://www.mirkopasseri.it/blog/cosa-vuol-dire-sito-lento/"><meta name="description" content="Hai mai abbandonato un sito perché ci metteva troppo ad aprirsi? Ecco cosa succede tecnicamente in quei secondi di attesa — e perché Google penalizza i siti lenti."><meta name="robots" content="index, follow"><meta property="og:title" content="Cosa vuol dire che un sito è 'lento' e perché importa — Mirko Passeri"><meta property="og:type" content="website"><meta property="og:image" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta property="og:url" content="https://www.mirkopasseri.it/blog/cosa-vuol-dire-sito-lento/"><meta property="og:description" content="Hai mai abbandonato un sito perché ci metteva troppo ad aprirsi? Ecco cosa succede tecnicamente in quei secondi di attesa — e perché Google penalizza i siti lenti."><meta property="og:locale" content="it_IT"><meta property="og:site_name" content="Mirko Passeri"><meta property="og:image:url" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Mirko Passeri — Frontend Developer &#38; Web Designer"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cosa vuol dire che un sito è 'lento' e perché importa — Mirko Passeri"><meta name="twitter:image" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta name="twitter:image:alt" content="Mirko Passeri — Frontend Developer &#38; Web Designer"><meta name="twitter:description" content="Hai mai abbandonato un sito perché ci metteva troppo ad aprirsi? Ecco cosa succede tecnicamente in quei secondi di attesa — e perché Google penalizza i siti lenti."><link rel="alternate" hreflang="it" href="https://www.mirkopasseri.it/blog/cosa-vuol-dire-sito-lento/"><link rel="alternate" hreflang="x-default" href="https://www.mirkopasseri.it/"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://www.mirkopasseri.it/#persona","name":"Mirko Passeri","jobTitle":"Frontend Developer & Web Designer","url":"https://www.mirkopasseri.it","image":"https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp","sameAs":["https://www.linkedin.com/in/mirko-passeri/","https://github.com/mirkomkr"],"description":"Frontend Developer e Web Designer con base ad Anzio (RM), specializzato nella creazione di siti web performanti, accessibili e ottimizzati per i motori di ricerca.","knowsAbout":["HTML","CSS","JavaScript","React","Astro","Next.js","Web Accessibility","SEO","Web Design"],"address":{"@type":"PostalAddress","addressLocality":"Anzio","addressRegion":"Lazio","addressCountry":"IT","postalCode":"00042"},"areaServed":[{"@type":"City","name":"Anzio"},{"@type":"City","name":"Nettuno"},{"@type":"City","name":"Ardea"},{"@type":"City","name":"Pomezia"},{"@type":"City","name":"Torvaianica"},{"@type":"City","name":"Aprilia"},{"@type":"City","name":"Latina"},{"@type":"City","name":"Cisterna di Latina"},{"@type":"City","name":"Albano Laziale"},{"@type":"City","name":"Marino"},{"@type":"City","name":"Grottaferrata"},{"@type":"City","name":"Roma"}],"hasOccupation":{"@type":"Occupation","name":"Frontend Developer","occupationLocation":{"@type":"City","name":"Anzio"},"description":"Sviluppo di siti web e interfacce digitali con focus su accessibilità, performance e ottimizzazione per i motori di ricerca.","skills":"HTML, CSS, JavaScript, React, Astro, Next.js, Web Accessibility, SEO, Web Design"}},{"@type":"WebSite","@id":"https://www.mirkopasseri.it/#website","url":"https://www.mirkopasseri.it","name":"Mirko Passeri — Frontend Developer & Web Designer ad Anzio","description":"Portfolio e blog di Mirko Passeri, web designer e frontend developer con base ad Anzio, Lazio. Siti web per Anzio, Nettuno, Ardea, Pomezia, Latina e Roma.","author":{"@id":"https://www.mirkopasseri.it/#persona"},"inLanguage":"it"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cosa vuol dire che un sito è 'lento' e perché importa","description":"Hai mai abbandonato un sito perché ci metteva troppo ad aprirsi? Ecco cosa succede tecnicamente in quei secondi di attesa — e perché Google penalizza i siti lenti.","datePublished":"2026-02-20T00:00:00.000Z","author":{"@id":"https://www.mirkopasseri.it/#persona"},"publisher":{"@id":"https://www.mirkopasseri.it/#persona"},"mainEntityOfPage":"https://www.mirkopasseri.it/blog/cosa-vuol-dire-sito-lento/","inLanguage":"it"}</script> <link rel="stylesheet" href="/_astro/_slug_.23WNlk31.css">
<style>.prose[data-astro-cid-4sn4zg3r]{color:#333;line-height:1.8}.prose[data-astro-cid-4sn4zg3r] h2{font-family:Playfair Display Variable,serif;font-size:clamp(1.4rem,3.5vw,1.9rem);font-weight:700;color:#333;margin-top:2.5rem;margin-bottom:1rem;line-height:1.25}.prose[data-astro-cid-4sn4zg3r] h3{font-family:Playfair Display Variable,serif;font-size:1.15rem;font-weight:700;color:#333;margin-top:1.5rem;margin-bottom:.5rem;letter-spacing:.02em}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.3rem;font-size:1.0625rem}.prose[data-astro-cid-4sn4zg3r] strong{font-weight:700;color:#333}.prose[data-astro-cid-4sn4zg3r] em{font-style:italic;opacity:.8}.prose[data-astro-cid-4sn4zg3r] a{color:#4a6274;text-decoration:underline;text-underline-offset:3px}.prose[data-astro-cid-4sn4zg3r] a:hover{opacity:.75}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid rgba(51,51,51,.12);margin:2.5rem 0}.prose[data-astro-cid-4sn4zg3r] ul{list-style:none;padding-left:0;margin-bottom:1.3rem}.prose[data-astro-cid-4sn4zg3r] ul li{position:relative;padding-left:1.4rem;margin-bottom:.7rem;line-height:1.75}.prose[data-astro-cid-4sn4zg3r] ul li:before{content:"—";position:absolute;left:0;color:#4a6274;font-weight:700}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:3px solid #4A6274;padding:.75rem 1.25rem;margin:2rem 0;background:#4a62740d;border-radius:0 6px 6px 0;font-size:.95rem}
</style></head> <body class="bg-master text-primary antialiased scroll-smooth"> <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:z-50 focus:top-4 focus:left-4 focus:px-5 focus:py-3 focus:bg-primary focus:text-master focus:rounded-md focus:font-semibold focus:text-sm focus:shadow-lg">
Vai al contenuto principale
</a> <div id="main-content" tabindex="-1">   <main class="min-h-screen" data-astro-cid-4sn4zg3r> <div class="max-w-2xl mx-auto px-8 md:px-0 py-20" data-astro-cid-4sn4zg3r> <a href="/blog/" class="inline-block text-xs font-semibold uppercase tracking-widest text-accent hover:underline mb-12" data-astro-cid-4sn4zg3r>
← Tutti gli articoli
</a> <header class="mb-12" data-astro-cid-4sn4zg3r> <!-- datetime nascosto per SEO schema, data non mostrata visivamente --> <time datetime="2026-02-20" class="sr-only" data-astro-cid-4sn4zg3r>
Pubblicato il 20 febbraio 2026 </time> <h1 class="font-title text-4xl md:text-5xl text-primary leading-tight mt-3 mb-6" data-astro-cid-4sn4zg3r> Cosa vuol dire che un sito è &#39;lento&#39; e perché importa </h1> <p class="text-lg text-primary/75 leading-relaxed border-l-4 border-accent pl-4" data-astro-cid-4sn4zg3r> Hai mai abbandonato un sito perché ci metteva troppo ad aprirsi? Ecco cosa succede tecnicamente in quei secondi di attesa — e perché Google penalizza i siti lenti. </p> </header> <article class="prose" data-astro-cid-4sn4zg3r> <h2 id="tre-secondi">Tre secondi</h2>
<p>Tre secondi. È tutto il tempo che un utente medio è disposto ad aspettare prima di abbandonare una pagina web.</p>
<p>Non tre minuti. Non trenta secondi. Tre secondi dall’apertura del link al momento in cui qualcosa di utile appare sullo schermo.</p>
<p>Se il tuo sito ci mette di più, stai perdendo visitatori — e probabilmente non lo sai nemmeno, perché chi va via non ti avverte.</p>
<hr>
<h2 id="cosa-succede-in-quei-secondi">Cosa succede in quei secondi</h2>
<p>Quando apri un sito, il tuo browser deve fare molte cose prima di mostrarti qualcosa:</p>
<ul>
<li>Trovare il server dove il sito è ospitato</li>
<li>Scaricare il codice HTML della pagina</li>
<li>Scaricare tutti i file CSS che definiscono i colori e il layout</li>
<li>Scaricare le immagini e i video</li>
<li>Eseguire il codice JavaScript che aggiunge le funzionalità interattive</li>
</ul>
<p>Se uno di questi passaggi è lento — server lontano, file troppo grandi, troppo codice da eseguire — il risultato è quello che tutti conoscono: lo schermo bianco, la rotella che gira, il dito che torna indietro.</p>
<hr>
<h2 id="perché-importa-più-di-quanto-pensi">Perché importa più di quanto pensi</h2>
<p>La lentezza di un sito non è solo fastidiosa — ha conseguenze concrete per chi ha un’attività.</p>
<p><strong>Perdi clienti prima ancora che ti conoscano.</strong>
Un utente che aspetta tre secondi ha già una percezione negativa. Uno che aspetta cinque ha già chiuso la scheda. Quella prima impressione — anche solo visiva, anche solo di velocità — dice qualcosa sulla cura che metti in quello che fai.</p>
<p><strong>Google lo penalizza direttamente.</strong>
Dal 2021, Google usa la velocità come uno dei segnali per decidere come classificare i siti nei risultati di ricerca. Un sito lento scala in basso. Un sito veloce ha un vantaggio diretto.</p>
<p><strong>Peggiora su mobile e connessioni lente.</strong>
Un sito che si carica in due secondi su fibra ottica può impiegarci otto su uno smartphone con rete 4G in zona coperta male. E la maggior parte delle ricerche avviene da mobile.</p>
<hr>
<h2 id="come-si-misura-la-velocità-i-core-web-vitals">Come si misura la velocità: i Core Web Vitals</h2>
<p>Google ha creato tre metriche standard per misurare l’esperienza di caricamento di un sito. Si chiamano <strong>Core Web Vitals</strong> e compaiono nel punteggio di PageSpeed Insights.</p>
<p><strong>LCP — Largest Contentful Paint</strong>
Misura quanto tempo ci vuole perché l’elemento principale della pagina (di solito l’immagine o il titolo più grande) sia visibile. Il riferimento di Google è sotto i 2,5 secondi. Traduzione umana: <em>quando vedo finalmente qualcosa di utile?</em></p>
<p><strong>CLS — Cumulative Layout Shift</strong>
Misura quanto il contenuto si sposta mentre la pagina si carica. Hai presente quando stai per cliccare un bottone e tutto si sposta in basso e finisci per cliccare qualcos’altro? Quello è CLS alto. Traduzione umana: <em>la pagina si muove mentre leggo?</em></p>
<p><strong>INP — Interaction to Next Paint</strong>
Misura quanto ci vuole prima che la pagina risponda a un’azione (click, tocco, digitazione). Traduzione umana: <em>quando clicco, succede qualcosa subito?</em></p>
<hr>
<h2 id="le-cause-più-comuni-di-un-sito-lento">Le cause più comuni di un sito lento</h2>
<p>Non tutti i rallentamenti hanno la stessa causa. Alcune delle più frequenti:</p>
<ul>
<li><strong>Immagini non ottimizzate</strong> — una foto da 5MB caricata su una pagina invece di una versione compressa da 100KB fa una differenza enorme</li>
<li><strong>Troppe animazioni JavaScript</strong> — effetti visivi belli ma pesanti che il browser deve calcolare in tempo reale</li>
<li><strong>Server lento o lontano</strong> — un hosting economico con server in America per un sito italiano introduce latenza evitabile</li>
<li><strong>Font non ottimizzati</strong> — caricare cinque varianti di un carattere tipografico solo per usarne due</li>
<li><strong>Plugin e script di terze parti</strong> — chat bot, strumenti di analisi, widget social che si caricano prima del contenuto principale</li>
</ul>
<hr>
<h2 id="non-è-solo-questione-di-tecnica">Non è solo questione di tecnica</h2>
<p>Un sito veloce non serve solo a Google. Serve alle persone reali che lo visitano.</p>
<p>L’anziano con una connessione lenta. Chi ti cerca da un treno. Chi ha uno smartphone di tre anni fa. Un sito che si carica in un secondo funziona per tutti. Un sito che si carica in sei secondi esclude silenziosamente una parte dei tuoi potenziali clienti.</p>
<hr>
<p><em>Vuoi sapere com’è la situazione del tuo sito? Scrivimi dalla pagina <a href="/contatti">contatti</a> e facciamo un’analisi insieme.</em></p>
<hr>
<blockquote>
<p><strong>Nota tecnica:</strong> i Core Web Vitals sono misurabili con <a href="https://pagespeed.web.dev/">PageSpeed Insights</a>, <a href="https://developers.google.com/web/tools/lighthouse">Lighthouse</a> e <a href="https://developer.chrome.com/docs/devtools/">Chrome DevTools</a>. Questo sito ottiene sistematicamente 95+ sia su mobile che desktop, grazie all’architettura Astro (zero JavaScript non necessario, HTML statico, immagini ottimizzate al build time via <code>astro:assets</code>). Il framework emette HTML puro senza runtime client-side, riducendo drasticamente il Time to First Byte e il Total Blocking Time.</p>
</blockquote> </article> <footer class="mt-16 pt-8 border-t border-primary/10" data-astro-cid-4sn4zg3r> <p class="text-sm text-primary/75" data-astro-cid-4sn4zg3r>
Scritto da <strong class="text-primary" data-astro-cid-4sn4zg3r>Mirko Passeri</strong> —
<a href="/contatti/" class="text-accent hover:underline" data-astro-cid-4sn4zg3r>Scrivimi</a> se hai domande o vuoi parlarne.
</p> </footer> </div> </main>  </div> <footer class="w-full border-t border-primary/20 pt-12 pb-8 bg-master"> <nav aria-label="Navigazione del sito" class="max-w-7xl mx-auto px-8 md:px-24 mb-10"> <ul class="flex flex-wrap justify-center gap-6 md:gap-10"> <li> <a href="/portfolio/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Portfolio
</a> </li> <li> <a href="/chi-sono/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Chi Sono
</a> </li> <li> <a href="/blog/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Blog
</a> </li> <li> <a href="/contatti/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Contatti
</a> </li> </ul> </nav> <div class="flex items-center justify-center gap-2 text-sm text-primary/75"> <p>Sviluppato con passione utilizzando</p> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" aria-label="Coded with Astro" class="hover:text-accent transition-colors duration-300"> <svg width="1em" height="1em" aria-hidden="true" class="w-6 h-6" data-icon="astro">   <symbol id="ai:local:astro" viewBox="0 0 24 24"><path fill="currentColor" d="M8.358 20.162c-1.186-1.07-1.532-3.316-1.038-4.944.856 1.026 2.043 1.352 3.272 1.535 1.897.283 3.76.177 5.522-.678.202-.098.388-.229.608-.36.166.473.209.95.151 1.437-.14 1.185-.738 2.1-1.688 2.794-.38.277-.782.525-1.175.787-1.205.804-1.531 1.747-1.078 3.119l.044.148a3.16 3.16 0 0 1-1.407-1.188 3.3 3.3 0 0 1-.544-1.815c-.004-.32-.004-.642-.048-.958-.106-.769-.472-1.113-1.161-1.133-.707-.02-1.267.411-1.415 1.09-.012.053-.028.104-.045.165zm-5.961-4.445s3.24-1.575 6.49-1.575l2.451-7.565c.092-.366.36-.614.662-.614s.57.248.662.614l2.45 7.565c3.85 0 6.491 1.575 6.491 1.575L16.088.727C15.93.285 15.663 0 15.303 0H8.697c-.36 0-.615.285-.784.727z"/></symbol><use href="#ai:local:astro"></use>  </svg> </a> </div> <p class="text-xs text-primary/75 mt-4 text-center">
&copy; 2026 Mirko Passeri. Tutti i diritti riservati.
</p> </footer> <button id="torna-su" aria-label="Torna in cima alla pagina" class="fixed bottom-8 right-8 z-50 flex items-center justify-center w-11 h-11 rounded-full bg-primary text-master shadow-lg opacity-0 pointer-events-none transition-all duration-300 hover:bg-primary/80 focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-master"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 8.586l-6.293 6.293-1.414-1.414L12 5.757l7.707 7.708-1.414 1.414z"></path> </svg> </button> <script>
      const btn = document.getElementById('torna-su');
      if (btn) {
        window.addEventListener('scroll', () => {
          const visible = window.scrollY > 400;
          btn.style.opacity = visible ? '1' : '0';
          btn.style.pointerEvents = visible ? 'auto' : 'none';
        }, { passive: true });
        btn.addEventListener('click', () => {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    </script> </body> </html> 