<!DOCTYPE html><html lang="it"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.11"><meta name="robots" content="index, follow"><meta name="author" content="Mirko Passeri"><meta name="google-site-verification" content="JTVN5TjnWgrOKZasixKrMiB0Vut79SXjvAUbB67eu-Y"><title>Cos'è l'accessibilità web (e perché riguarda anche la tua attività) — Mirko Passeri</title><link rel="canonical" href="https://www.mirkopasseri.it/blog/accessibilita-web/"><meta name="description" content="Dal 2025 esiste una legge europea che riguarda i siti web. Ma l'accessibilità non è solo burocrazia: è il modo in cui il tuo sito parla a tutti i tuoi clienti, non solo ad alcuni."><meta name="robots" content="index, follow"><meta property="og:title" content="Cos'è l'accessibilità web (e perché riguarda anche la tua attività) — Mirko Passeri"><meta property="og:type" content="website"><meta property="og:image" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta property="og:url" content="https://www.mirkopasseri.it/blog/accessibilita-web/"><meta property="og:description" content="Dal 2025 esiste una legge europea che riguarda i siti web. Ma l'accessibilità non è solo burocrazia: è il modo in cui il tuo sito parla a tutti i tuoi clienti, non solo ad alcuni."><meta property="og:locale" content="it_IT"><meta property="og:site_name" content="Mirko Passeri"><meta property="og:image:url" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Mirko Passeri — Frontend Developer &#38; Web Designer"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cos'è l'accessibilità web (e perché riguarda anche la tua attività) — Mirko Passeri"><meta name="twitter:image" content="https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp"><meta name="twitter:image:alt" content="Mirko Passeri — Frontend Developer &#38; Web Designer"><meta name="twitter:description" content="Dal 2025 esiste una legge europea che riguarda i siti web. Ma l'accessibilità non è solo burocrazia: è il modo in cui il tuo sito parla a tutti i tuoi clienti, non solo ad alcuni."><link rel="alternate" hreflang="it" href="https://www.mirkopasseri.it/blog/accessibilita-web/"><link rel="alternate" hreflang="x-default" href="https://www.mirkopasseri.it/"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://www.mirkopasseri.it/#persona","name":"Mirko Passeri","jobTitle":"Frontend Developer & Web Designer","url":"https://www.mirkopasseri.it","image":"https://www.mirkopasseri.it/mirko-passeri-frontend-developer.webp","sameAs":["https://www.linkedin.com/in/mirko-passeri/","https://github.com/mirkomkr"],"description":"Mirko Passeri è un Web Designer e Frontend Developer freelance specializzato nella realizzazione di siti web professionali, veloci e accessibili per piccole imprese e professionisti ad Anzio, Nettuno, Pomezia, Latina e Roma. Crea siti web ottimizzati per i motori di ricerca (SEO) e le intelligenze artificiali (AEO).","knowsAbout":["Realizzazione siti web ad Anzio","Sviluppo Web","HTML","CSS","JavaScript","React","Astro","Accessibilità Web","Local SEO","Web Design"],"address":{"@type":"PostalAddress","addressLocality":"Anzio","addressRegion":"Lazio","addressCountry":"IT","postalCode":"00042"},"areaServed":[{"@type":"City","name":"Anzio"},{"@type":"City","name":"Nettuno"},{"@type":"City","name":"Ardea"},{"@type":"City","name":"Pomezia"},{"@type":"City","name":"Torvaianica"},{"@type":"City","name":"Aprilia"},{"@type":"City","name":"Latina"},{"@type":"City","name":"Cisterna di Latina"},{"@type":"City","name":"Albano Laziale"},{"@type":"City","name":"Marino"},{"@type":"City","name":"Grottaferrata"},{"@type":"City","name":"Roma"}],"hasOccupation":{"@type":"Occupation","name":"Frontend Developer","occupationLocation":{"@type":"City","name":"Anzio"},"description":"Sviluppo di siti web e interfacce digitali con focus su accessibilità, performance e ottimizzazione per i motori di ricerca.","skills":"HTML, CSS, JavaScript, React, Astro, Next.js, Accessibilità Web, SEO, Web Design, Realizzazione siti web"}},{"@type":"WebSite","@id":"https://www.mirkopasseri.it/#website","url":"https://www.mirkopasseri.it","name":"Mirko Passeri — Realizzazione Siti Web ad Anzio","description":"Cerchi qualcuno che realizzi il tuo sito web? Mirko Passeri è un web designer ad Anzio. Siti web veloci e moderni per aziende ad Anzio, Nettuno, Pomezia e Latina.","author":{"@id":"https://www.mirkopasseri.it/#persona"},"inLanguage":"it","speakable":{"@type":"SpeakableSpecification","cssSelector":["h1",".lead-text"]}}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cos'è l'accessibilità web (e perché riguarda anche la tua attività)","description":"Dal 2025 esiste una legge europea che riguarda i siti web. Ma l'accessibilità non è solo burocrazia: è il modo in cui il tuo sito parla a tutti i tuoi clienti, non solo ad alcuni.","datePublished":"2026-05-20T00:00:00.000Z","author":{"@id":"https://www.mirkopasseri.it/#persona"},"publisher":{"@id":"https://www.mirkopasseri.it/#persona"},"mainEntityOfPage":"https://www.mirkopasseri.it/blog/accessibilita-web/","inLanguage":"it","image":"Illustrazione minimal: laptop connesso a icone che rappresentano utenti con diverse esigenze di accessibilità"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Cos'è l'accessibilità web e perché è importante per un sito aziendale?","acceptedAnswer":{"@type":"Answer","text":"L'accessibilità web significa progettare un sito in modo che chiunque, comprese le persone con disabilità visive, motorie o cognitive, possa utilizzarlo senza barriere. È importante perché garantisce un'esperienza utente inclusiva, migliora il posizionamento su Google ed è un requisito legale richiesto in Europa."}},{"@type":"Question","name":"Quali sono le regole per rendere un sito web accessibile secondo la legge europea?","acceptedAnswer":{"@type":"Answer","text":"Il riferimento tecnico principale sono le linee guida WCAG 2.1 livello AA. Includono regole come l'uso di contrasti colore adeguati, testi alternativi per le immagini, la possibilità di navigare l'intero sito usando solo la tastiera e una struttura del codice chiara per chi usa gli screen reader."}}]}</script><link rel="stylesheet" href="/_astro/_slug_.CjvGC3mY.css">
<style>.prose[data-astro-cid-4sn4zg3r]{color:#333;line-height:1.8}.prose[data-astro-cid-4sn4zg3r] h2{font-family:Playfair Display Variable,serif;font-size:clamp(1.4rem,3.5vw,1.9rem);font-weight:700;color:#333;margin-top:2.5rem;margin-bottom:1rem;line-height:1.25}.prose[data-astro-cid-4sn4zg3r] h3{font-family:Playfair Display Variable,serif;font-size:1.15rem;font-weight:700;color:#333;margin-top:1.5rem;margin-bottom:.5rem;letter-spacing:.02em}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.3rem;font-size:1.0625rem}.prose[data-astro-cid-4sn4zg3r] strong{font-weight:700;color:#333}.prose[data-astro-cid-4sn4zg3r] em{font-style:italic;opacity:.8}.prose[data-astro-cid-4sn4zg3r] a{color:#4a6274;text-decoration:underline;text-underline-offset:3px}.prose[data-astro-cid-4sn4zg3r] a:hover{opacity:.75}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid rgba(51,51,51,.12);margin:2.5rem 0}.prose[data-astro-cid-4sn4zg3r] ul{list-style:none;padding-left:0;margin-bottom:1.3rem}.prose[data-astro-cid-4sn4zg3r] ul li{position:relative;padding-left:1.4rem;margin-bottom:.7rem;line-height:1.75}.prose[data-astro-cid-4sn4zg3r] ul li:before{content:"—";position:absolute;left:0;color:#4a6274;font-weight:700}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:3px solid #4A6274;padding:.75rem 1.25rem;margin:2rem 0;background:#4a62740d;border-radius:0 6px 6px 0;font-size:.95rem}
</style></head> <body class="bg-master text-primary antialiased scroll-smooth"> <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:z-50 focus:top-4 focus:left-4 focus:px-5 focus:py-3 focus:bg-primary focus:text-master focus:rounded-md focus:font-semibold focus:text-sm focus:shadow-lg">
Vai al contenuto principale
</a> <div id="main-content" tabindex="-1">   <main class="min-h-screen" data-astro-cid-4sn4zg3r> <div class="max-w-2xl mx-auto px-8 md:px-0 py-20" data-astro-cid-4sn4zg3r> <a href="/blog/" class="inline-block text-xs font-semibold uppercase tracking-widest text-accent hover:underline mb-12" data-astro-cid-4sn4zg3r>
← Tutti gli articoli
</a> <header class="mb-12" data-astro-cid-4sn4zg3r> <!-- datetime nascosto per SEO schema, data non mostrata visivamente --> <time datetime="2026-05-20" class="sr-only" data-astro-cid-4sn4zg3r>
Pubblicato il 20 maggio 2026 </time> <h1 class="font-title text-4xl md:text-5xl text-primary leading-tight mt-3 mb-6" data-astro-cid-4sn4zg3r> Cos&#39;è l&#39;accessibilità web (e perché riguarda anche la tua attività) </h1> <p class="text-lg text-primary/75 leading-relaxed border-l-4 border-accent pl-4" data-astro-cid-4sn4zg3r> Dal 2025 esiste una legge europea che riguarda i siti web. Ma l&#39;accessibilità non è solo burocrazia: è il modo in cui il tuo sito parla a tutti i tuoi clienti, non solo ad alcuni. </p> </header> <figure class="mb-12 -mx-8 md:mx-0" data-astro-cid-4sn4zg3r> <img src="/_astro/accessibilita-web.BJadEe7h_ZQeGIF.webp" srcset="/_astro/accessibilita-web.BJadEe7h_RrTK4.webp 400w, /_astro/accessibilita-web.BJadEe7h_ZinOrj.webp 800w, /_astro/accessibilita-web.BJadEe7h_2dtxY6.webp 1200w" alt="Illustrazione minimal: laptop connesso a icone che rappresentano utenti con diverse esigenze di accessibilità" sizes="(max-width: 640px) 100vw, (max-width: 1024px) 80vw, 800px" loading="eager" decoding="auto" data-astro-cid-4sn4zg3r="true" fetchpriority="auto" width="2848" height="1504" class="w-full h-auto rounded-lg"> </figure> <article class="prose" data-astro-cid-4sn4zg3r> <h2 id="in-parole-normali">In parole normali</h2>
<p>“Accessibilità web” suona come un termine tecnico per addetti ai lavori. Non lo è.</p>
<p>Vuol dire semplicemente questo: un sito web accessibile funziona bene per chiunque lo visiti — indipendentemente da come naviga, che dispositivo usa, che difficoltà ha o non ha.</p>
<p>Non è una funzione extra da aggiungere alla fine. È un modo di costruire le cose fin dall’inizio.</p>
<hr>
<h2 id="la-legge-entrata-in-vigore-nel-2025">La legge entrata in vigore nel 2025</h2>
<p>Nel giugno 2025 è entrato in vigore in Italia il <strong>European Accessibility Act (EAA)</strong>, la direttiva europea che stabilisce requisiti minimi di accessibilità per prodotti e servizi digitali — inclusi i siti web.</p>
<p>Non è una legge rivolta solo ai grandi portali istituzionali. Riguarda chiunque metta un servizio digitale a disposizione del pubblico nell’Unione Europea.</p>
<p>Cosa vuol dire concretamente? Che un sito web deve essere utilizzabile anche da chi ha disabilità visive, uditive, motorie o cognitive. Non è una raccomandazione — è un requisito.</p>
<hr>
<h2 id="chi-sono-le-persone-che-escludi-senza-saperlo">Chi sono le persone che escludi senza saperlo</h2>
<p>Ecco dove molti si perdono: pensano che “accessibilità” significhi “sito per persone con gravi disabilità”. In realtà, le situazioni in cui un sito inaccessibile crea problemi sono molto più comuni di quanto si creda.</p>
<p><strong>Le barriere visive non riguardano solo chi non vede.</strong>
Testo piccolo e colori a basso contrasto creano problemi a chiunque legga sotto il sole, agli anziani, a chi usa uno schermo mediocre. Sono milioni di persone.</p>
<p><strong>Le barriere motorie non riguardano solo chi ha disabilità motorie.</strong>
Chi naviga con una mano sola mentre porta la spesa, chi ha le dita fredde e fatica a cliccare pulsanti piccoli — sono situazioni normalissime che un sito mal costruito rende frustranti.</p>
<p><strong>Le barriere cognitive non riguardano solo chi ha difficoltà cognitive.</strong>
Pagine dense di testo senza struttura, menù incomprensibili, form che non spiegano gli errori — sono problemi per chiunque abbia fretta o non sia particolarmente esperto di tecnologia.</p>
<p>Tutte persone reali. Tutti tuoi potenziali clienti.</p>
<hr>
<h2 id="perché-google-premia-i-siti-accessibili">Perché Google premia i siti accessibili</h2>
<p>Non è un caso. Google valuta l’accessibilità come un segnale di qualità per due motivi precisi.</p>
<p>Il primo è strutturale: un sito accessibile ha HTML semantico corretto, testo alternativo per le immagini, struttura dei titoli logica. Sono le stesse cose che aiutano Google a capire di cosa parla il sito.</p>
<p>Il secondo è pragmatico: Google vuole mostrare ai suoi utenti siti che funzionano per tutti. Un sito che esclude una parte degli utenti è, per definizione, un sito di qualità inferiore.</p>
<p>Il risultato: siti accessibili tendono a posizionarsi meglio. Non è magia — è una conseguenza diretta di come funzionano i motori di ricerca.</p>
<hr>
<h2 id="5-cose-concrete-che-rendono-un-sito-accessibile-o-no">5 cose concrete che rendono un sito accessibile (o no)</h2>
<p><strong>1. Il contrasto dei colori.</strong>
Il testo deve essere leggibile su qualsiasi sfondo. Esistono standard precisi (ratio minimo 4.5:1 per testo normale). Testo grigio chiaro su sfondo bianco — comune nei design moderni — spesso non supera questa soglia.</p>
<p><strong>2. Il testo alternativo sulle immagini.</strong>
Ogni immagine che porta informazione deve avere un testo alternativo (<code>alt</code>) descrittivo. Non “immagine1.jpg” — una descrizione reale di cosa mostra. È quello che leggono i lettori di schermo e quello che Google indicizza.</p>
<p><strong>3. La navigazione da tastiera.</strong>
Un sito deve potersi usare completamente senza mouse. Chi non può usare un mouse deve poter navigare con Tab, Invio e le frecce. Questo si rompe spessissimo nei siti costruiti senza attenzione.</p>
<p><strong>4. I form con etichette.</strong>
Un campo di testo senza etichetta visibile è inutilizzabile per chi usa un lettore di schermo. Ogni campo deve avere un <code>&#x3C;label></code> collegato correttamente — non solo un placeholder che scompare quando scrivi.</p>
<p><strong>5. La struttura dei titoli.</strong>
I titoli (H1, H2, H3…) non sono solo questione di dimensione del font. Definiscono la gerarchia del contenuto — per i lettori di schermo, per Google, e per chiunque scannerizzi la pagina cercando informazioni.</p>
<hr>
<h2 id="non-è-un-costo-extra-è-qualità">Non è un costo extra: è qualità</h2>
<p>Quando un sito è costruito correttamente dall’inizio, l’accessibilità non è un costo aggiuntivo — è una conseguenza naturale di fare le cose bene.</p>
<p>Il problema arriva quando si tenta di “aggiungere l’accessibilità” a un sito già costruito male. In quel caso sì, diventa lavoro extra. Ma è lo stesso tipo di problema che si ha quando si cerca di sistemare le fondamenta di una casa già costruita.</p>
<p>Ho conseguito la certificazione <strong>WAI0.1x — Introduction to Web Accessibility</strong>, rilasciata da W3C e edX, per integrare questo principio in ogni progetto — non come requisito da spuntare, ma come modo di ragionare fin dalla prima riga di codice.</p>
<hr>
<p><em>Se vuoi sapere se il tuo sito attuale ha problemi di accessibilità, scrivimi dalla pagina <a href="/contatti">contatti</a>.</em></p>
<hr>
<blockquote>
<p><strong>Nota tecnica:</strong> lo standard di riferimento è WCAG 2.1 livello AA, ora richiesto dal EAA. Comprende 50 criteri di successo organizzati su tre principi: Percepibile, Utilizzabile, Comprensibile, Robusto (POUR). Gli strumenti di audit automatico (Axe, Lighthouse Accessibility) coprono circa il 30-40% dei problemi reali — il restante richiede test manuali e testing con screen reader (NVDA, VoiceOver). In Astro, l’accessibilità parte da HTML semantico nativo: niente <code>&#x3C;div></code> cliccabili, <code>&#x3C;button></code> per le azioni, <code>&#x3C;a></code> per la navigazione, <code>role</code> e <code>aria-*</code> solo quando il markup nativo non è sufficiente.</p>
</blockquote> </article> <footer class="mt-16 pt-8 border-t border-primary/10" data-astro-cid-4sn4zg3r> <p class="text-sm text-primary/75" data-astro-cid-4sn4zg3r>
Scritto da <strong class="text-primary" data-astro-cid-4sn4zg3r>Mirko Passeri</strong> —
<a href="/contatti/" class="text-accent hover:underline" data-astro-cid-4sn4zg3r>Scrivimi</a> se hai domande o vuoi parlarne.
</p> </footer> </div> </main>  </div> <footer class="w-full border-t border-primary/20 pt-12 pb-8 bg-master"> <nav aria-label="Navigazione del sito" class="max-w-7xl mx-auto px-8 md:px-24 mb-10"> <ul class="flex flex-wrap justify-center gap-6 md:gap-10"> <li> <a href="/portfolio/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Portfolio
</a> </li> <li> <a href="/chi-sono/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Chi Sono
</a> </li> <li> <a href="/blog/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Blog
</a> </li> <li> <a href="/contatti/" class="text-sm font-semibold uppercase tracking-widest text-primary/70 hover:text-accent transition-colors duration-300">
Contatti
</a> </li> </ul> </nav> <div class="flex items-center justify-center gap-2 text-sm text-primary/75"> <p>Sviluppato con passione utilizzando</p> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" aria-label="Coded with Astro" class="hover:text-accent transition-colors duration-300"> <svg width="1em" height="1em" aria-hidden="true" class="w-6 h-6" data-icon="astro">   <symbol id="ai:local:astro" viewBox="0 0 24 24"><path fill="currentColor" d="M8.358 20.162c-1.186-1.07-1.532-3.316-1.038-4.944.856 1.026 2.043 1.352 3.272 1.535 1.897.283 3.76.177 5.522-.678.202-.098.388-.229.608-.36.166.473.209.95.151 1.437-.14 1.185-.738 2.1-1.688 2.794-.38.277-.782.525-1.175.787-1.205.804-1.531 1.747-1.078 3.119l.044.148a3.16 3.16 0 0 1-1.407-1.188 3.3 3.3 0 0 1-.544-1.815c-.004-.32-.004-.642-.048-.958-.106-.769-.472-1.113-1.161-1.133-.707-.02-1.267.411-1.415 1.09-.012.053-.028.104-.045.165zm-5.961-4.445s3.24-1.575 6.49-1.575l2.451-7.565c.092-.366.36-.614.662-.614s.57.248.662.614l2.45 7.565c3.85 0 6.491 1.575 6.491 1.575L16.088.727C15.93.285 15.663 0 15.303 0H8.697c-.36 0-.615.285-.784.727z"/></symbol><use href="#ai:local:astro"></use>  </svg> </a> </div> <p class="text-xs text-primary/75 mt-4 text-center">
&copy; 2026 Mirko Passeri. Tutti i diritti riservati.
</p> </footer> <button id="torna-su" aria-label="Torna in cima alla pagina" class="fixed bottom-8 right-8 z-50 flex items-center justify-center w-11 h-11 rounded-full bg-primary text-master shadow-lg opacity-0 pointer-events-none transition-all duration-300 hover:bg-primary/80 focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-master"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 8.586l-6.293 6.293-1.414-1.414L12 5.757l7.707 7.708-1.414 1.414z"></path> </svg> </button> <script>
      const btn = document.getElementById('torna-su');
      if (btn) {
        window.addEventListener('scroll', () => {
          const visible = window.scrollY > 400;
          btn.style.opacity = visible ? '1' : '0';
          btn.style.pointerEvents = visible ? 'auto' : 'none';
        }, { passive: true });
        btn.addEventListener('click', () => {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    </script> </body> </html> 